myCommunity/Views/XAML/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="myCommunity.Views.XAML.DetailsPage"
             Title="Events">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Font">
                    <OnPlatform x:TypeArguments="Font"
                                Android="Medium"
                                iOS="Small"
                                WinPhone="Small"/>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="SIGNUP"
                     Command="{Binding SignUp_Clicked}"/>
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="10" BackgroundColor="White">
        <ScrollView HorizontalOptions="FillAndExpand" IsClippedToBounds="True" >
            <StackLayout Spacing="15">

                <Image Source="{Binding PictureUrl}"
                       HeightRequest="200"
                       HorizontalOptions="FillAndExpand"
                       Aspect="Fill"/>

                <ContentView Padding="15,0,15,10">
                    <Label Text="{Binding Title}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           TextColor="#0054A6" />
                </ContentView>


                <StackLayout Padding="15,0,0,0"
                             Orientation="Horizontal">
                    <Image Source="ic_time.png"
                           VerticalOptions="Start" />
                    <StackLayout Orientation="Vertical">
                        <Label Text="DATE &amp; TIME"
                               FontAttributes="Bold"
                               TextColor="#9D9FA2"/>
                        <Label Text="{Binding EventDate}"
                               TextColor="#9D9FA2"/>
                        <!--<Label Text="{Binding EventTime}" TextColor="#9D9FA2"/>-->
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="15,0,0,0"
                             Orientation="Horizontal">
                    <Image Source="ic_location.png"
                           VerticalOptions="Start"/>

                    <StackLayout>
                        <Label Text="LOCATION"
                               FontAttributes="Bold"
                               TextColor="#9D9FA2"/>
                        <Label Text="{Binding Location}"
                               TextColor="#9D9FA2"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="15,0,0,0"
                             Orientation="Horizontal">
                    <Image Source="ic_type.png"
                           VerticalOptions="Start"/>

                    <StackLayout>
                        <Label Text="TYPE"
                               FontAttributes="Bold"
                               TextColor="#9D9FA2"/>
                        <Label Text="{Binding Type}"
                               TextColor="#9D9FA2"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="15,0,15,0"
                             Orientation="Horizontal">
                    <Image Source="ic_description.png"
                           VerticalOptions="Start"/>

                    <StackLayout>
                        <Label Text="DESCRIPTION"
                               FontAttributes="Bold"
                               TextColor="#9D9FA2"/>
                        <Label Text="{Binding Description}"
                               TextColor="#9D9FA2"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="15,0,15,0"
                             Orientation="Horizontal">
                    <Image Source="ic_participants.png"
                           VerticalOptions="Start"/>

                    <StackLayout>
                        <Label Text="PARTICIPANTS"
                               FontAttributes="Bold"
                               TextColor="#9D9FA2"/>
                        <ListView x:Name="lvParticipants" ItemsSource="{Binding Attendees}" HasUnevenRows="True" HeightRequest="150" SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label Text="{Binding Name}"
                                               TextColor="#9D9FA2"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        
    </StackLayout>



    
</ContentPage>