myCommunity/Views/XAML/EventsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:myCommunity.Views.XAML;assembly=myCommunity"
             x:Class="myCommunity.Views.XAML.EventsListPage"             
             Title="Events">
    <!--Entry Placeholder="Enter Firstname" >
	    <b:Interaction.Behaviors>
	    	<b:BehaviorCollection>
	    		<b:EventToCommand EventName="OnAppearing"  Command="{Binding OnViewAppearing}" />
	        	<b:EventToCommand EventName="OnDisappearing"  Command="{Binding OnViewDissapearing}" />
	        </b:BehaviorCollection>
	    </b:Interaction.Behaviors>
    </Entry-->
    <ContentPage.ToolbarItems>
    	<ToolbarItem Icon="ic_description.png"
                     Command="{Binding ShowFilterPage}"></ToolbarItem>
        <ToolbarItem Icon="ic_action_refresh.png"
                     Command="{Binding RefreshList}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="0">
        <!--<RelativeLayout VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">-->
        <StackLayout x:Name="stkUser"
                     Padding="5"
                     BackgroundColor="#0054A6"
                     VerticalOptions="Start"
                     HorizontalOptions="FillAndExpand">
            <Label x:Name="lblUser"
                   FontSize="Micro"
                   FontAttributes="Bold"
                   HorizontalOptions="End"
                   TextColor="White" />
        </StackLayout>
        
            <ListView x:Name="ListViewEvents"
            		  IsGroupingEnabled="true"
  		  			  GroupShortNameBinding="{Binding GroupShortNameBinding}"
  		  			  GroupHeaderTemplate="{Binding GroupHeaderTemplate}"
  		  			  ItemsSource = "{Binding ItemsCollection}"
                      SelectedItem = "{Binding SelectedItem}"
                      HasUnevenRows="True"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Constant=-36}"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Height, Constant=-10}">
                <ListView.ItemTemplate>
                    <DataTemplate>
	                    <views:EventsViewCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        <!--            <Image x:Name="ImageDrawer"
                   Source="calendar_drawer.png"
                   Aspect="Fill"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"/>-->
        <!--            <Label Text="CALENDAR"
                   TextColor="#0054A6"
                   FontAttributes="Bold"
                   XAlign="Center"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=10}"/>-->
        <!--</RelativeLayout>-->

    </StackLayout>

</ContentPage>