myCommunity/Views/XAML/EventsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:myCommunity.Views.XAML;assembly=myCommunity"
             x:Class="myCommunity.Views.XAML.EventsListPage"
             
             Title="Events">
  <StackLayout>
    <RelativeLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

      <ListView x:Name="ListViewEvents"
                ItemTapped="ListViewEvents_ItemTapped"
                RowHeight="290"
                HasUnevenRows="True"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Constant=-36}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ImageDrawer, Property=Height, Constant=-10}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <views:EventsViewCell/>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <Image x:Name="ImageDrawer" Source="calendar_drawer.png" Aspect="Fill"
             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"/>
      <Label Text="CALENDAR" TextColor="#0054A6" FontAttributes="Bold" XAlign="Center"
             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
             RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=10}"/>
    </RelativeLayout>
  </StackLayout>

</ContentPage>