myCommunity/Views/XAML/FilterEventsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="myCommunity.FilterEventsPage"
	Title="Filter">
	<ContentPage.Content>
		 <StackLayout Spacing="0">
            <Grid VerticalOptions="FillAndExpand">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="50"></RowDefinition>
            		<RowDefinition Height="*"></RowDefinition>
            		<RowDefinition Height="50"></RowDefinition>
            	</Grid.RowDefinitions>
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="*"></ColumnDefinition>
            		<ColumnDefinition Width="*"></ColumnDefinition>
            	</Grid.ColumnDefinitions>
            	<StackLayout Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="Navy" WidthRequest="1">
            	<Label HorizontalOptions="CenterAndExpand" TextColor="White" Text="Filter" FontSize="Medium"></Label>
            	</StackLayout>
            	<StackLayout
            		Grid.Row="1" Grid.ColumnSpan="2" 
                	Padding="5"
                 	BackgroundColor="Transparent"
                 	VerticalOptions="FillAndExpand"
                 	HorizontalOptions="FillAndExpand">
            		<Switch x:Name="showMyEventsOnlySwitch"></Switch>
            	</StackLayout>
	            <Button Grid.Row="2" Grid.Column="0" WidthRequest="0.5" x:Name="clearFilterBtn" BackgroundColor="Navy" TextColor="White" Clicked="ClearFilter" Text="Clear"></Button>
	            <Button Grid.Row="2" Grid.Column="1" WidthRequest="0.5" x:Name="applyFilterBtn" BackgroundColor="Navy" TextColor="White" Clicked="ApplyFilter" Text="Apply"></Button>
            </Grid>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
