myCommunity/Views/XAML/MyEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:myCommunity.Views.XAML;assembly=myCommunity"
             x:Class="myCommunity.Views.XAML.MyEventsPage"             
             Title="MyEvents">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_refresh.png"
                     Clicked="Refresh_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="0">
        <StackLayout x:Name="stkUser"
                     Padding="5"
                     BackgroundColor="#0054A6"
                     VerticalOptions="Start"
                     HorizontalOptions="FillAndExpand">
            <Label x:Name="lblUser"
                   FontSize="Micro"
                   FontAttributes="Bold"
                   HorizontalOptions="End"
                   TextColor="White" />
        </StackLayout>
        
            <ListView x:Name="MyListViewEvents"
            		  IsGroupingEnabled="true"
  		  			  GroupShortNameBinding="{Binding Title}"
                      ItemTapped="MyListViewEvents_ItemTapped"
                      HasUnevenRows="True"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Constant=-36}"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Height, Constant=-10}">
                <ListView.ItemTemplate>
                    <DataTemplate>
	                    <views:EventsViewCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </StackLayout>
</ContentPage>